<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="Daco_6047261.png" type="image/x-icon" />

</head>

<body>
  <div class="container my-5 min-vh-100 d-flex justify-content-center align-items-center">
    <form class="row g-3 border p-4">
      <div class="col-12 col-sm-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-12 col-sm-6">
        <label for="inputPassword4" class="form-label">Senha</label>
        <input type="password" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Endereço</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="Rua 1234 ">
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Endereço 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, andar, ou casa">
      </div>
      <div class="col-12 col-sm-6">
        <label for="inputCity" class="form-label">Cidade</label>
        <div class="invalid-feedback">
          Informe uma cidade válida.
        </div>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">Estados</label>
        <div class="invalid-feedback">
          Informe um estado válido.
        </div>
        <select id="inputState" class="form-select">
          <option selected>...</option>
          <option>Acre</option>
          <option>Amazonas</option>
          <option>Bahia</option>
          <option>Brasília</option>
          <option>Rio de Janeiro</option>
          <option>São Paulo</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Código Postal</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Comentários</label>
      </div>
      <div class="input-group mb-3">
        <input type="file" class="form-control" id="inputGroupFile02">
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Aceitar termos e condições
          </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Enviar Formulário</button>
      </div>

    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>